libmycms-util.so.1 libmycms1 #MINVER#
* Build-Depends-Package: libmycms-dev
 mycms_util_getpass@Base 0.1.0
 mycms_util_getpass_usage@Base 0.1.0
libmycms.so.1 libmycms1 #MINVER#
* Build-Depends-Package: libmycms-dev
 mycms_certificate_construct@Base 0.1.0
 mycms_certificate_destruct@Base 0.1.0
 mycms_certificate_driver_file_apply@Base 0.1.0
 mycms_certificate_driver_file_usage@Base 0.1.0
 mycms_certificate_driver_pkcs11_apply@Base 0.1.0
 mycms_certificate_driver_pkcs11_usage@Base 0.1.0
 mycms_certificate_get_context@Base 0.1.0
 mycms_certificate_get_driverdata@Base 0.1.0
 mycms_certificate_get_userdata@Base 0.1.0
 mycms_certificate_load@Base 0.1.0
 mycms_certificate_new@Base 0.1.0
 mycms_certificate_set_driver_load@Base 0.1.0
 mycms_certificate_set_driverdata@Base 0.1.0
 mycms_certificate_set_passphrase_callback@Base 0.1.0
 mycms_certificate_set_userdata@Base 0.1.0
 mycms_construct@Base 0.1.0
 mycms_context_construct@Base 0.1.0
 mycms_context_destruct@Base 0.1.0
 mycms_context_error_reset@Base 0.1.0
 mycms_context_get_error@Base 0.1.0
 mycms_context_get_system@Base 0.1.0
 mycms_context_get_user_context@Base 0.1.0
 mycms_context_new@Base 0.1.0
 mycms_context_set_user_context@Base 0.1.0
 mycms_decrypt@Base 0.1.0
 mycms_destruct@Base 0.1.0
 mycms_dict_construct@Base 0.1.0
 mycms_dict_destruct@Base 0.1.0
 mycms_dict_entries@Base 0.1.0
 mycms_dict_entry_clear@Base 0.1.0
 mycms_dict_entry_del@Base 0.1.0
 mycms_dict_entry_get@Base 0.1.0
 mycms_dict_entry_put@Base 0.1.0
 mycms_dict_get_context@Base 0.1.0
 mycms_dict_new@Base 0.1.0
 mycms_encrypt@Base 0.1.0
 mycms_encrypt_add@Base 0.1.0
 mycms_encrypt_reset@Base 0.1.0
 mycms_error_format@Base 0.1.0
 mycms_error_format_callback@Base 0.1.0
 mycms_error_format_simple@Base 0.1.0
 mycms_error_get_key_desc@Base 0.1.0
 mycms_error_has_error@Base 0.1.0
 mycms_error_reset@Base 0.1.0
 mycms_get_context@Base 0.1.0
 mycms_get_error@Base 0.1.0
 mycms_get_system@Base 0.1.0
 mycms_io_construct@Base 0.1.0
 mycms_io_destruct@Base 0.1.0
 mycms_io_get_context@Base 0.1.0
 mycms_io_get_mem_ptr@Base 0.1.0
 mycms_io_map_mem@Base 0.1.0
 mycms_io_new@Base 0.1.0
 mycms_io_open_file@Base 0.1.0
 mycms_io_open_mem@Base 0.1.0
 mycms_new@Base 0.1.0
 mycms_sign@Base 0.1.0
 mycms_static_clean@Base 0.1.0
 mycms_static_init@Base 0.1.0
 mycms_system_clean@Base 0.1.0
 mycms_system_construct@Base 0.1.0
 mycms_system_destruct@Base 0.1.0
 mycms_system_driver_find@Base 0.1.0
 mycms_system_driver_register@Base 0.1.0
 mycms_system_explicit_bzero@Base 0.1.0
 mycms_system_free@Base 0.1.0
 mycms_system_get_context_size@Base 0.1.0
 mycms_system_get_error@Base 0.1.0
 mycms_system_get_userdata@Base 0.1.0
 mycms_system_init@Base 0.1.0
 mycms_system_new@Base 0.1.0
 mycms_system_realloc@Base 0.1.0
 mycms_system_set_userdata@Base 0.1.0
 mycms_system_strdup@Base 0.1.0
 mycms_system_zalloc@Base 0.1.0
 mycms_verify@Base 0.1.0
 mycms_verify_list@Base 0.1.0
 mycms_verify_list_free@Base 0.1.0
